{
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "serverless": "^1.36.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "dependencies": {
    "aws-sdk": "^2.393.0",
    "axios": "^0.18.0",
    "dayjs": "^1.8.0"
  }
}
